module.exports = {
  "E-mail empty": "E-mail пользователя не должен быть пустым.",
  "username empty": "Имя пользователя отсутствует.",
  "Two users cannot use the same Email.": "Два пользователя не могут использовать один и то же Email.",
  "Please specify a valid email address.": "Укажите, пожалуйста, корректный email.",
  "The password no current": "Пароль должен состоять из букв в верхнем и нижнем регистре, цифр и специальных знаков.",
  "Email or password is not correct": "Email или пароль не верны, пожалуйста введите верные.",
  "Login failed, please log in.": "Ошибка входа, пожалуйста авторизуйтесь.",
  "Enter a name for the data type.": "Укажите название типа данных.",
  "Specify the Login of the data type.": "Укажите Login типа данных.",
  "The login must be only Latin letters.": "В логине должны быть только латинские буквы.",
  "This data type login already exists": "Такой Логин типа данных уже существует, предумайте новый.",
  "Deletion failed.": "Удаление не удалось.",
  "Specify the value to be stored.": "Укажите значение данных.",
  "Specify the correct time value.": "Укажите правильное значение времени.",
  "Be sure to specify the data to save.": "Обязательно укажите данные для сохранения.",
  "Specify the data types.": "Укажите типы данных.",
  "Specify the correct data types to save the data.": "Укажите правильные типы данных, для сохранения данных.",
  "Specify the correct data types.": "Укажите правильные типы данных.",
  "For pagination, use only numbers with a value greater than 0.": "Для пагинации используйте только числа, со значением 0 и более.",
};